<!DOCTYPE HTML>
<html>
<head>
<title>简易搜索引擎</title>
<meta charset="UTF-8" />
<link href="commons/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="commons/css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="commons/js/jquery.min.js"></script>
<script type="text/javascript" src="commons/js/move-top.js"></script>
<script type="text/javascript" src="commons/js/easing.js"></script>
<style type="text/css">
.container{ position: relative; }
.container img{width: 200px; padding: 10px; border: 1px solid #ccc; box-shadow:2px 2px 3px rgba(50,50,50,.4); position: absolute; z-index: 1; background: #fff; }
.container img:nth-child(1){
	left: 0px;
	top:120px;
	-webkit-transform:rotate(-5deg);
	-ms-transform:rotate(-5deg);
	transform:rotate(-5deg);
}
.container img:nth-child(2){
	left: 220px;
	top: 120px;
	-webkit-transform:rotate(4deg);
	-ms-transform:rotate(4deg);
	transform:rotate(4deg);
}
.container img:nth-child(3){
	left: 440px;
	top: 120px;
	-webkit-transform:rotate(-6deg);
	-ms-transform:rotate(-6deg);
	transform:rotate(-6deg);
}
.container img:nth-child(4){
	left:0px;
	top: 320px;
	-webkit-transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	transform:rotate(3deg);
}
.container img:nth-child(5){
	left: 220px;
	top: 320px;
	-webkit-transform:rotate(-20deg);
	-ms-transform:rotate(-20deg);
	transform:rotate(-20deg);
}
.container img:nth-child(6){
	left: 440px;
	top:320px;
	-webkit-transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	transform:rotate(3deg);
}
.container img:nth-child(7){
	left:0px;
	top: 520px;
	-webkit-transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	transform:rotate(3deg);
}
.container img:nth-child(8){
	left: 220px;
	top: 520px;
	-webkit-transform:rotate(-20deg);
	-ms-transform:rotate(-20deg);
	transform:rotate(-20deg);
}
.container img:nth-child(9){
	left: 440px;
	top:520px;
	-webkit-transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	transform:rotate(3deg);
}
.container img:hover{
	-webkit-transform:rotate(0deg) scale(1.5);
	-ms-transform:rotate(0deg) scale(1.5);
	transform:rotate(0deg) scale(1.5);
	-webkit-transition:all 0.5s ease-in;
	transition:all 0.5s ease-in;
	z-index: 2;
}
</style>
</head>
<body>
	<div class="banner">
		<div class="container">
			<div class="banner-head">
				<h1 style="font-family: 微软雅黑">简易搜索引擎</h1>
				<h2>Simple Search Engine</h2>
			</div>
			<div class="banner-links">
				<ul>
					<li><a href="s.html?keywords=$!keywords">网页</a></li>
					<li class="active"><a href="javascript:void(0);">图片</a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
			<hr style="color: red" />
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="content-grids">
				<div class="col-md-8 content-main" style="height:800px;">
					<div class="container">
						#foreach($item in $!result)
							<img src="$!item.image" alt="$!item.title" onclick="window.open('$!item.url','_blank')"/>
						#end
					</div>
					<div class="pages">
						<ul>
							#if($!previous)
							<li><a href="p.html?keywords=$!keywords&currentPage=$!previous">Previous</a></li>
							#end #foreach($item in $!page)
							<li #if($!item== $!currentPage)class="active" #end><a
								href="p.html?keywords=$!keywords&currentPage=$!item">$!item</a>
							</li> #end #if($!next)
							<li><a href="p.html?keywords=$!keywords&currentPage=$!next">Next</a></li>
							#end
						</ul>
					</div>
				</div>

				<div class="col-md-4 content-main-right">
					<div class="search">
						<h3>SEARCH HERE</h3>
						<form>
							<input type="text" name="keywords" value="$!keywords"
								placeholder="搜索" required /> <input type="hidden"
								name="currentPage" value="1" /> <input type="submit" value="" />
						</form>
					</div>
					<div class="categories">
						<h3 style="font-family: 微软雅黑">热搜榜</h3>
						#foreach($item in $!top)
						<li>
							<a href="p.html?keywords=$!item.KEYWORDS" style="font-family: 微软雅黑">
							$!velocityCount. $!item.KEYWORDS</a>
						</li>
						#end
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>
</html>